// Ludwing Black Cortex
// https://github.com/samuelsantanaoficial/LudwigBlackCortex.git
// https://www.tchackpoum.com/

<control> image=ui/background.png image_controls=ui/controls.png default_path=Samples/

label_cc7=Volume
label_cc10=Pan
label_cc11=Expression

label_cc21=Tune Racktom 1
label_cc22=Tune Racktom 2
label_cc23=Tune Racktom 3
label_cc24=Tune Floortom 1
label_cc25=Tune Floortom 2
label_cc26=Tune Kick
label_cc27=Tune Snare

set_cc21=64
set_cc22=64
set_cc23=64
set_cc24=64
set_cc25=64
set_cc26=64
set_cc27=64

#include "Midimap/General Midi.txt"

<global> loop_mode=one_shot amp_veltrack=25


#include "Include/Kick_Open.sfz"
#include "Include/Snare_Sidestick.sfz"
#include "Include/Snare_Center.sfz"
#include "Include/Snare_Edge.sfz"
#include "Include/Racktom1_Center.sfz"
#include "Include/Racktom2_Center.sfz"
#include "Include/Racktom3_Center.sfz"
#include "Include/Floortom1_Center.sfz"
#include "Include/Floortom2_Center.sfz"
#include "Include/Hihat_ClosedEdge.sfz"
#include "Include/Hihat_Pedal.sfz"
#include "Include/Hihat_OpenFullEdge.sfz"
#include "Include/Ride_Bow.sfz"
#include "Include/Ride_Bell.sfz"
#include "Include/Ride_Edge.sfz"
#include "Include/Crash1_Edge.sfz"
#include "Include/Crash2_Edge.sfz"
#include "Include/Crash3_Edge.sfz"
