// === Articulação: Kick_Open ===
<master> seq_length=2 key=$Kick_Open

// --- Mic: Kick_In ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Kick_Open_A_vel01_mic-Kick_In.wav lovel=0 hivel=11
<region> sample=Kick_Open_A_vel02_mic-Kick_In.wav lovel=12 hivel=23
<region> sample=Kick_Open_A_vel03_mic-Kick_In.wav lovel=24 hivel=35
<region> sample=Kick_Open_A_vel04_mic-Kick_In.wav lovel=36 hivel=47
<region> sample=Kick_Open_A_vel05_mic-Kick_In.wav lovel=48 hivel=59
<region> sample=Kick_Open_A_vel06_mic-Kick_In.wav lovel=60 hivel=71
<region> sample=Kick_Open_A_vel07_mic-Kick_In.wav lovel=72 hivel=83
<region> sample=Kick_Open_A_vel08_mic-Kick_In.wav lovel=84 hivel=95
<region> sample=Kick_Open_A_vel09_mic-Kick_In.wav lovel=96 hivel=107
<region> sample=Kick_Open_A_vel10_mic-Kick_In.wav lovel=108 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Kick_Open_B_vel01_mic-Kick_In.wav lovel=0 hivel=11
<region> sample=Kick_Open_B_vel02_mic-Kick_In.wav lovel=12 hivel=23
<region> sample=Kick_Open_B_vel03_mic-Kick_In.wav lovel=24 hivel=35
<region> sample=Kick_Open_B_vel04_mic-Kick_In.wav lovel=36 hivel=47
<region> sample=Kick_Open_B_vel05_mic-Kick_In.wav lovel=48 hivel=59
<region> sample=Kick_Open_B_vel06_mic-Kick_In.wav lovel=60 hivel=71
<region> sample=Kick_Open_B_vel07_mic-Kick_In.wav lovel=72 hivel=83
<region> sample=Kick_Open_B_vel08_mic-Kick_In.wav lovel=84 hivel=95
<region> sample=Kick_Open_B_vel09_mic-Kick_In.wav lovel=96 hivel=107
<region> sample=Kick_Open_B_vel10_mic-Kick_In.wav lovel=108 hivel=127

// --- Mic: Kick_Out ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Kick_Open_A_vel01_mic-Kick_Out.wav lovel=0 hivel=11
<region> sample=Kick_Open_A_vel02_mic-Kick_Out.wav lovel=12 hivel=23
<region> sample=Kick_Open_A_vel03_mic-Kick_Out.wav lovel=24 hivel=35
<region> sample=Kick_Open_A_vel04_mic-Kick_Out.wav lovel=36 hivel=47
<region> sample=Kick_Open_A_vel05_mic-Kick_Out.wav lovel=48 hivel=59
<region> sample=Kick_Open_A_vel06_mic-Kick_Out.wav lovel=60 hivel=71
<region> sample=Kick_Open_A_vel07_mic-Kick_Out.wav lovel=72 hivel=83
<region> sample=Kick_Open_A_vel08_mic-Kick_Out.wav lovel=84 hivel=95
<region> sample=Kick_Open_A_vel09_mic-Kick_Out.wav lovel=96 hivel=107
<region> sample=Kick_Open_A_vel10_mic-Kick_Out.wav lovel=108 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Kick_Open_B_vel01_mic-Kick_Out.wav lovel=0 hivel=11
<region> sample=Kick_Open_B_vel02_mic-Kick_Out.wav lovel=12 hivel=23
<region> sample=Kick_Open_B_vel03_mic-Kick_Out.wav lovel=24 hivel=35
<region> sample=Kick_Open_B_vel04_mic-Kick_Out.wav lovel=36 hivel=47
<region> sample=Kick_Open_B_vel05_mic-Kick_Out.wav lovel=48 hivel=59
<region> sample=Kick_Open_B_vel06_mic-Kick_Out.wav lovel=60 hivel=71
<region> sample=Kick_Open_B_vel07_mic-Kick_Out.wav lovel=72 hivel=83
<region> sample=Kick_Open_B_vel08_mic-Kick_Out.wav lovel=84 hivel=95
<region> sample=Kick_Open_B_vel09_mic-Kick_Out.wav lovel=96 hivel=107
<region> sample=Kick_Open_B_vel10_mic-Kick_Out.wav lovel=108 hivel=127

// --- Mic: Overhead_L ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Kick_Open_A_vel01_mic-Overhead_L.wav lovel=0 hivel=11
<region> sample=Kick_Open_A_vel02_mic-Overhead_L.wav lovel=12 hivel=23
<region> sample=Kick_Open_A_vel03_mic-Overhead_L.wav lovel=24 hivel=35
<region> sample=Kick_Open_A_vel04_mic-Overhead_L.wav lovel=36 hivel=47
<region> sample=Kick_Open_A_vel05_mic-Overhead_L.wav lovel=48 hivel=59
<region> sample=Kick_Open_A_vel06_mic-Overhead_L.wav lovel=60 hivel=71
<region> sample=Kick_Open_A_vel07_mic-Overhead_L.wav lovel=72 hivel=83
<region> sample=Kick_Open_A_vel08_mic-Overhead_L.wav lovel=84 hivel=95
<region> sample=Kick_Open_A_vel09_mic-Overhead_L.wav lovel=96 hivel=107
<region> sample=Kick_Open_A_vel10_mic-Overhead_L.wav lovel=108 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Kick_Open_B_vel01_mic-Overhead_L.wav lovel=0 hivel=11
<region> sample=Kick_Open_B_vel02_mic-Overhead_L.wav lovel=12 hivel=23
<region> sample=Kick_Open_B_vel03_mic-Overhead_L.wav lovel=24 hivel=35
<region> sample=Kick_Open_B_vel04_mic-Overhead_L.wav lovel=36 hivel=47
<region> sample=Kick_Open_B_vel05_mic-Overhead_L.wav lovel=48 hivel=59
<region> sample=Kick_Open_B_vel06_mic-Overhead_L.wav lovel=60 hivel=71
<region> sample=Kick_Open_B_vel07_mic-Overhead_L.wav lovel=72 hivel=83
<region> sample=Kick_Open_B_vel08_mic-Overhead_L.wav lovel=84 hivel=95
<region> sample=Kick_Open_B_vel09_mic-Overhead_L.wav lovel=96 hivel=107
<region> sample=Kick_Open_B_vel10_mic-Overhead_L.wav lovel=108 hivel=127

// --- Mic: Overhead_R ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Kick_Open_A_vel01_mic-Overhead_R.wav lovel=0 hivel=11
<region> sample=Kick_Open_A_vel02_mic-Overhead_R.wav lovel=12 hivel=23
<region> sample=Kick_Open_A_vel03_mic-Overhead_R.wav lovel=24 hivel=35
<region> sample=Kick_Open_A_vel04_mic-Overhead_R.wav lovel=36 hivel=47
<region> sample=Kick_Open_A_vel05_mic-Overhead_R.wav lovel=48 hivel=59
<region> sample=Kick_Open_A_vel06_mic-Overhead_R.wav lovel=60 hivel=71
<region> sample=Kick_Open_A_vel07_mic-Overhead_R.wav lovel=72 hivel=83
<region> sample=Kick_Open_A_vel08_mic-Overhead_R.wav lovel=84 hivel=95
<region> sample=Kick_Open_A_vel09_mic-Overhead_R.wav lovel=96 hivel=107
<region> sample=Kick_Open_A_vel10_mic-Overhead_R.wav lovel=108 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Kick_Open_B_vel01_mic-Overhead_R.wav lovel=0 hivel=11
<region> sample=Kick_Open_B_vel02_mic-Overhead_R.wav lovel=12 hivel=23
<region> sample=Kick_Open_B_vel03_mic-Overhead_R.wav lovel=24 hivel=35
<region> sample=Kick_Open_B_vel04_mic-Overhead_R.wav lovel=36 hivel=47
<region> sample=Kick_Open_B_vel05_mic-Overhead_R.wav lovel=48 hivel=59
<region> sample=Kick_Open_B_vel06_mic-Overhead_R.wav lovel=60 hivel=71
<region> sample=Kick_Open_B_vel07_mic-Overhead_R.wav lovel=72 hivel=83
<region> sample=Kick_Open_B_vel08_mic-Overhead_R.wav lovel=84 hivel=95
<region> sample=Kick_Open_B_vel09_mic-Overhead_R.wav lovel=96 hivel=107
<region> sample=Kick_Open_B_vel10_mic-Overhead_R.wav lovel=108 hivel=127

// --- Mic: Snare_Bottom ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Kick_Open_A_vel01_mic-Snare_Bottom.wav lovel=0 hivel=11
<region> sample=Kick_Open_A_vel02_mic-Snare_Bottom.wav lovel=12 hivel=23
<region> sample=Kick_Open_A_vel03_mic-Snare_Bottom.wav lovel=24 hivel=35
<region> sample=Kick_Open_A_vel04_mic-Snare_Bottom.wav lovel=36 hivel=47
<region> sample=Kick_Open_A_vel05_mic-Snare_Bottom.wav lovel=48 hivel=59
<region> sample=Kick_Open_A_vel06_mic-Snare_Bottom.wav lovel=60 hivel=71
<region> sample=Kick_Open_A_vel07_mic-Snare_Bottom.wav lovel=72 hivel=83
<region> sample=Kick_Open_A_vel08_mic-Snare_Bottom.wav lovel=84 hivel=95
<region> sample=Kick_Open_A_vel09_mic-Snare_Bottom.wav lovel=96 hivel=107
<region> sample=Kick_Open_A_vel10_mic-Snare_Bottom.wav lovel=108 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Kick_Open_B_vel01_mic-Snare_Bottom.wav lovel=0 hivel=11
<region> sample=Kick_Open_B_vel02_mic-Snare_Bottom.wav lovel=12 hivel=23
<region> sample=Kick_Open_B_vel03_mic-Snare_Bottom.wav lovel=24 hivel=35
<region> sample=Kick_Open_B_vel04_mic-Snare_Bottom.wav lovel=36 hivel=47
<region> sample=Kick_Open_B_vel05_mic-Snare_Bottom.wav lovel=48 hivel=59
<region> sample=Kick_Open_B_vel06_mic-Snare_Bottom.wav lovel=60 hivel=71
<region> sample=Kick_Open_B_vel07_mic-Snare_Bottom.wav lovel=72 hivel=83
<region> sample=Kick_Open_B_vel08_mic-Snare_Bottom.wav lovel=84 hivel=95
<region> sample=Kick_Open_B_vel09_mic-Snare_Bottom.wav lovel=96 hivel=107
<region> sample=Kick_Open_B_vel10_mic-Snare_Bottom.wav lovel=108 hivel=127
