// === Articulação: Ride_Bow ===

// --- Mic: Overhead_L ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Ride_Bow_A_vel01_mic-Overhead_L.wav lovel=0 hivel=14
<region> sample=Ride_Bow_A_vel02_mic-Overhead_L.wav lovel=15 hivel=29
<region> sample=Ride_Bow_A_vel03_mic-Overhead_L.wav lovel=30 hivel=44
<region> sample=Ride_Bow_A_vel04_mic-Overhead_L.wav lovel=45 hivel=59
<region> sample=Ride_Bow_A_vel05_mic-Overhead_L.wav lovel=60 hivel=74
<region> sample=Ride_Bow_A_vel06_mic-Overhead_L.wav lovel=75 hivel=89
<region> sample=Ride_Bow_A_vel07_mic-Overhead_L.wav lovel=90 hivel=104
<region> sample=Ride_Bow_A_vel08_mic-Overhead_L.wav lovel=105 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Ride_Bow_B_vel01_mic-Overhead_L.wav lovel=0 hivel=14
<region> sample=Ride_Bow_B_vel02_mic-Overhead_L.wav lovel=15 hivel=29
<region> sample=Ride_Bow_B_vel03_mic-Overhead_L.wav lovel=30 hivel=44
<region> sample=Ride_Bow_B_vel04_mic-Overhead_L.wav lovel=45 hivel=59
<region> sample=Ride_Bow_B_vel05_mic-Overhead_L.wav lovel=60 hivel=74
<region> sample=Ride_Bow_B_vel06_mic-Overhead_L.wav lovel=75 hivel=89
<region> sample=Ride_Bow_B_vel07_mic-Overhead_L.wav lovel=90 hivel=104
<region> sample=Ride_Bow_B_vel08_mic-Overhead_L.wav lovel=105 hivel=127
<group> seq_position=3 // Round-Robin: C
<region> sample=Ride_Bow_C_vel01_mic-Overhead_L.wav lovel=0 hivel=14
<region> sample=Ride_Bow_C_vel02_mic-Overhead_L.wav lovel=15 hivel=29
<region> sample=Ride_Bow_C_vel03_mic-Overhead_L.wav lovel=30 hivel=44
<region> sample=Ride_Bow_C_vel04_mic-Overhead_L.wav lovel=45 hivel=59
<region> sample=Ride_Bow_C_vel05_mic-Overhead_L.wav lovel=60 hivel=74
<region> sample=Ride_Bow_C_vel06_mic-Overhead_L.wav lovel=75 hivel=89
<region> sample=Ride_Bow_C_vel07_mic-Overhead_L.wav lovel=90 hivel=104
<region> sample=Ride_Bow_C_vel08_mic-Overhead_L.wav lovel=105 hivel=127
<group> seq_position=4 // Round-Robin: D
<region> sample=Ride_Bow_D_vel01_mic-Overhead_L.wav lovel=0 hivel=14
<region> sample=Ride_Bow_D_vel02_mic-Overhead_L.wav lovel=15 hivel=29
<region> sample=Ride_Bow_D_vel03_mic-Overhead_L.wav lovel=30 hivel=44
<region> sample=Ride_Bow_D_vel04_mic-Overhead_L.wav lovel=45 hivel=59
<region> sample=Ride_Bow_D_vel05_mic-Overhead_L.wav lovel=60 hivel=74
<region> sample=Ride_Bow_D_vel06_mic-Overhead_L.wav lovel=75 hivel=89
<region> sample=Ride_Bow_D_vel07_mic-Overhead_L.wav lovel=90 hivel=104
<region> sample=Ride_Bow_D_vel08_mic-Overhead_L.wav lovel=105 hivel=127

// --- Mic: Overhead_R ---
<group> seq_position=1 // Round-Robin: A
<region> sample=Ride_Bow_A_vel01_mic-Overhead_R.wav lovel=0 hivel=14
<region> sample=Ride_Bow_A_vel02_mic-Overhead_R.wav lovel=15 hivel=29
<region> sample=Ride_Bow_A_vel03_mic-Overhead_R.wav lovel=30 hivel=44
<region> sample=Ride_Bow_A_vel04_mic-Overhead_R.wav lovel=45 hivel=59
<region> sample=Ride_Bow_A_vel05_mic-Overhead_R.wav lovel=60 hivel=74
<region> sample=Ride_Bow_A_vel06_mic-Overhead_R.wav lovel=75 hivel=89
<region> sample=Ride_Bow_A_vel07_mic-Overhead_R.wav lovel=90 hivel=104
<region> sample=Ride_Bow_A_vel08_mic-Overhead_R.wav lovel=105 hivel=127
<group> seq_position=2 // Round-Robin: B
<region> sample=Ride_Bow_B_vel01_mic-Overhead_R.wav lovel=0 hivel=14
<region> sample=Ride_Bow_B_vel02_mic-Overhead_R.wav lovel=15 hivel=29
<region> sample=Ride_Bow_B_vel03_mic-Overhead_R.wav lovel=30 hivel=44
<region> sample=Ride_Bow_B_vel04_mic-Overhead_R.wav lovel=45 hivel=59
<region> sample=Ride_Bow_B_vel05_mic-Overhead_R.wav lovel=60 hivel=74
<region> sample=Ride_Bow_B_vel06_mic-Overhead_R.wav lovel=75 hivel=89
<region> sample=Ride_Bow_B_vel07_mic-Overhead_R.wav lovel=90 hivel=104
<region> sample=Ride_Bow_B_vel08_mic-Overhead_R.wav lovel=105 hivel=127
<group> seq_position=3 // Round-Robin: C
<region> sample=Ride_Bow_C_vel01_mic-Overhead_R.wav lovel=0 hivel=14
<region> sample=Ride_Bow_C_vel02_mic-Overhead_R.wav lovel=15 hivel=29
<region> sample=Ride_Bow_C_vel03_mic-Overhead_R.wav lovel=30 hivel=44
<region> sample=Ride_Bow_C_vel04_mic-Overhead_R.wav lovel=45 hivel=59
<region> sample=Ride_Bow_C_vel05_mic-Overhead_R.wav lovel=60 hivel=74
<region> sample=Ride_Bow_C_vel06_mic-Overhead_R.wav lovel=75 hivel=89
<region> sample=Ride_Bow_C_vel07_mic-Overhead_R.wav lovel=90 hivel=104
<region> sample=Ride_Bow_C_vel08_mic-Overhead_R.wav lovel=105 hivel=127
<group> seq_position=4 // Round-Robin: D
<region> sample=Ride_Bow_D_vel01_mic-Overhead_R.wav lovel=0 hivel=14
<region> sample=Ride_Bow_D_vel02_mic-Overhead_R.wav lovel=15 hivel=29
<region> sample=Ride_Bow_D_vel03_mic-Overhead_R.wav lovel=30 hivel=44
<region> sample=Ride_Bow_D_vel04_mic-Overhead_R.wav lovel=45 hivel=59
<region> sample=Ride_Bow_D_vel05_mic-Overhead_R.wav lovel=60 hivel=74
<region> sample=Ride_Bow_D_vel06_mic-Overhead_R.wav lovel=75 hivel=89
<region> sample=Ride_Bow_D_vel07_mic-Overhead_R.wav lovel=90 hivel=104
<region> sample=Ride_Bow_D_vel08_mic-Overhead_R.wav lovel=105 hivel=127
